<!DOCTYPE html>
<style>
   body {
   background: url("http://68.media.tumblr.com/e373e165417e4e5abe9aeecd44c51dd6/tumblr_inline_mkjle4mZGl1qz4rgp.jpg") repeat;
   }
   #banner {
   position: absolute;
   top: 0px;
   left: 0px;
   right: 0px;
   width: 100%;
   height: 200px;
   z-index: -1;
   }
   div.transbox p {
   margin: 5%;
   font-weight: bold;
   color: #FFFFFF;
   }
</style>
</head>
<body>
   <style> html, body, a, a:hover { cursor:url('http://www.snazzyspace.com/cursorsfolder/mickey-pointer.png'), auto !important; }</style>
   <div><a style="position:fixed;z-index:9 !important;top:300px;left:3px;" href="http://www.snazzyspace.com/" title="Tumblr Mouse Cursors" target="_blank"><img 
      src="http://www.snazzyspace.com/images/tumblr_cursors.gif" border="0" alt="Tumblr Mouse Cursors" /></a></div>
   <div class="background">
      <div class="transbox">
         <p style="font-size:100px""font-family:Garamond"> Melanie Vasquez</p>
         <h style ="font-size:100px""font family:Garamond">About Me</h>
         <p style="color:black""font-size:100px""font-family:Garamond"> Hello! My name is Melanie Vasquez. I am 17 years old and I attend to Morris Academy for Collaborative Studies. Throughout my life, I have lived in the Bronx, but I plan on moving away after I graduate high school. For the past three years, I have particpated in various clubs such as Robotics and Japanese club.</p>		
         <p><img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/12122632_488876664625317_7011072662079419817_n.jpg?oh=118f020c75ed37241550535cd4521c91&oe=5A0CF37C" alt="Smiley face" style="float:right;width:300px;height:300px;">
            The image will float to the right of the text.
         </p>
         <h style ="font-size:60px""font family:Garamond">Likes</h>
         <ul>
            <li>Coffee</li>
            <li>Traveling</li>
            <li>Hamilton</li>
            <li>Bike riding</li>
            <li>Photoshop</li>
            <li>Doctor Who</li>
            <li>YouTube</li>
         </ul>
         <h style ="font-size:60px""font family:Garamond">Dislikes</h>
         <ul>
            <li>Filing nails</li>
            <li>Sardines</li>
            <li>Overcrowded transport</li>
         </ul>
         <h style ="font-size:100px""font family:Garamond">Works</h>
      </div>
   </div>
   </div>
   </style>
   </head>
   <body>
      <img id="banner" src="http://www.bastiatsociety.org/resources/new_york_city_banner.jpg"/>
</body>
